.footer {
    background-color: $color-1e;
    color: #fafad5;
    padding: 40px 0 20px;
    margin-top: 40px;

    &_menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid $color-d5;
    }

    &_column {
        display: flex;
        flex-direction: column;

        h3 {
            font-family: $font-spirit;
            font-size: 16px;
            font-weight: 500;
            line-height: 96%;
            letter-spacing: -.16px;
            padding: 8px 0;
        }

        ul {
            @include flexColumn;

            li {
                line-height: 1.4;

                a {
                    font-family: $font-hanken;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: $color-d5;
                    padding: 6px 0;
                    display: inline-block;
                }
            }
        }
    }

    &_social {
        display: flex;
        gap: 15px;
        margin-top: 10px;

        a {
            @include flexCenter;

            img {
                width: 16px;
                height: 16px;
            }
        }

    }

    &_bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &_copyright {
        font-size: 14px;
        color: #fafad5;
    }

    &_legal {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        color: #fafad5;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }
}