/* ===================================== */
/*       ABOUT HERO SECTION STYLE        */
/* ===================================== */

.abouthero {
    @include flexCenter;

    &_wrapper {
        display: flex;
        align-items: center;
        max-width: 1280px;
        width: 100%;

        @include media-breakpoint-down(md) {
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    &_content {
        width: 40%;
        min-width: 320px;
        @include flexColumn;
        align-items: flex-start;
        gap: 16px;
        padding: 32px 48px 24px;
        flex-shrink: 0;

        @media (max-width: 1280px) and (min-width: 768px) {
            padding: 2.5vw 3.75vw 1.875vw;
        }

        @include media-breakpoint-down(md) {
            width: 100%;
            padding: 32px 16px;
            align-items: center;
            text-align: center;
        }

        h1 {
            width: 100%;
            color: $color-2e;
            font-family: $font-spirit;
            font-size: 52px;
            font-weight: 600;
            line-height: 96%;
            letter-spacing: -.52px;

            @media (max-width: 1280px) and (min-width: 768px) {
                font-size: 4.0625vw;
            }

            @include media-breakpoint-down(md) {
                font-size: 44px;
            }
        }

        p {

            @media (max-width: 1280px) and (min-width: 768px) {
                font-size: 1.40625vw;
            }

            @include media-breakpoint-up(md) {
                max-width: 260px;
                width: 100%;

            }
        }
    }

    &_image {
        flex-basis: 60%;
        flex-shrink: 2;
    }
}

/* ===================================== */
/*     THREE COLUMNS SECTION STYLE       */
/* ===================================== */

.tricol {
    margin-top: 56px;

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px 16px;
        margin-top: 40px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_item {
        img {
            height: 256px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        h3 {
            color: $color-2e;
            font-family: $font-spirit;
            font-size: 22px;
            font-weight: 500;
            line-height: 110%;
            margin-top: 24px;

            @include media-breakpoint-down(md) {
                margin-top: 14px;
            }
        }

        p {
            margin-top: 8px;
        }
    }
}

/* ===================================== */
/*         COMMON BANNER STYLE           */
/* ===================================== */
.banner {
    margin-top: 80px;

    &_wrapper {
        border-radius: 24px;
        min-height: 396px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
    }

    &_content {
        padding-top: 24px;
        text-align: center;
        max-width: 570px;
        width: 100%;

        p {
            margin-top: 16px;

            @include media-breakpoint-down(md) {
                margin-top: 8px;
            }
        }

        .primary-btn {
            margin-top: 64px;

            @include media-breakpoint-down(md) {
                margin-top: 54px;
            }
        }

    }
}

/* ===================================== */
/*        SHOWCASE SECTION STYLE         */
/* ===================================== */

.showcase {
    margin-top: 56px;

    .overlay {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #302d2d4d;
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
    }

    &_col-2 {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        gap: 16px;
    }

    &_col-2-1 {
        grid-area: 1 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        height: 100%;
        gap: 16px;
        max-height: 560px;

        article {
            width: calc(50% - 8px);
            flex-grow: 2;

            &:nth-child(2),
            &:nth-child(3) {
                height: 405px;
            }
        }
    }

    &_col-2-2 {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        height: 303px;

        article {
            &:nth-child(1) {
                width: 25%;
                flex-grow: 0;
                background-color: #f0efe7;
            }

            &:nth-child(2) {
                width: auto;
                flex-grow: 2;
                flex-shrink: 2;
            }
        }

    }


}