/* ===================================== */
/*          CAREERS HERO STYLE           */
/* ===================================== */

.chero {

    &_wrapper {
        display: flex;
        align-items: center;

        @include media-breakpoint-down(lg) {
            flex-direction: column;
        }
    }

    &_content {
        width: 50%;

        @media (min-width: 1280px) {
            padding-left: 60px;
        }

        @media (min-width: 1200px) {
            padding-right: 50px;
        }

        @include media-breakpoint-down(lg) {
            width: 100%;
            padding: 30px 20px 40px 20px;
            order: 2;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 1.1;
            font-family: $font-futura;
            font-weight: 600;
            color: $color-40;
            max-width: 440px;
            width: 100%;

            @media (min-width: 720px) {
                font-size: 38px;
            }

            @media (min-width: 1200px) {
                font-size: 48px;
            }

            @include media-breakpoint-down(lg) {
                max-width: 100%;
            }
        }

        p {
            font-family: $font-futura;
            line-height: 1.3;
            font-weight: 400;
            color: $color-40;
            letter-spacing: normal;
            margin-bottom: 30px;
            max-width: 440px;

            @include media-breakpoint-down(lg) {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }

        a {
            display: inline-flex;
            align-items: center;
            height: 50px;
            font-size: 20px;
            font-weight: 600;
            color: $color-40;
            transition: color .25s, background-color .25s, border-color .25s;
            padding: 0 1.25em;
            border-radius: 50px;
            background-color: $color-800;
            line-height: 1.15;

            &.btn-2 {
                background-color: $color-f2;

                @media (min-width: 720px) {
                    margin-left: 10px;
                }

                @include media-breakpoint-down(lg) {
                    margin-top: 10px;
                }
            }

            &:hover {
                color: $white-clr;
                background-color: #333;
            }
        }


    }

    &_image {
        width: 50%;

        @include media-breakpoint-down(lg) {
            width: 100%;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;


            div {
                position: relative;
                height: 0;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
            }


            .div1 {
                grid-column: span 12 / span 12;
                grid-row: span 2 / span 2;
                padding-bottom: 54.1026%;
            }

            .div2 {
                grid-column: span 6 / span 6;
                grid-row: span 2 / span 2;
                grid-row-start: 3;
                padding-bottom: 66.6667%;
            }

            .div3 {
                grid-column: span 6 / span 6;
                grid-row: span 2 / span 2;
                grid-column-start: 7;
                grid-row-start: 3;
                padding-bottom: 66.6667%;
            }

            .div2,
            .div3 {
                @include media-breakpoint-down(lg) {
                    display: none;
                }
            }
        }
    }
}

/* ===================================== */
/*           OUR VALUES STYLE            */
/* ===================================== */

.ourvalues {
    margin-top: 105px;

    @include media-breakpoint-down(lg) {
        margin-top: 100px;
    }

    .section-title {
        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.1;
            font-family: $font-futura;

            @media (min-width: 720px) {
                font-size: 32px;
            }
        }
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 40px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &_item {
        padding: 30px 10px;
        border-radius: 16px;
        text-align: center;

        h4 {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
            font-family: $font-futura;
            line-height: 1.4;
        }

        p {
            margin-top: 10px;
            font-family: $font-futura;
            line-height: 1.3;
        }
    }
}

/* ===================================== */
/*            ECOGRID STYLE              */
/* ===================================== */

.ecogrid {
    margin-top: 186px;

    @include media-breakpoint-down(md) {
        margin-top: 100px;
    }

    .section-title {
        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.1;
            font-family: $font-futura;

            @media (min-width: 720px) {
                font-size: 32px;
            }
        }
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 40px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &_item {
        img {
            height: 100%;
        }
    }

    &_fourgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        img {
            height: 188px;
        }

        &:last-child {
            @include media-breakpoint-down(lg) {
                order: 1;
            }
        }
    }

    &_content {
        background-color: $color-f4;
        padding: 30px;
        @include flexColumn;
        justify-content: center;

        h4 {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.4;
            text-transform: capitalize;

            @media (min-width: 720px) {
                font-size: 22px;
            }
        }

        p {
            margin-top: 22px;
            line-height: 1.3;
            font-weight: 400;
            font-family: $font-futura;
        }

    }

    &_single {

        @include media-breakpoint-down(lg) {
            display: none;
        }
    }

}